{".buildkite/pipeline.yml" => [[3, 3], [55, 55], [61, 61], [69, 77], [79, 85]],
      ".buildkite/script/report" => [[4, 25]],
      "README.md" => [[6, 6], [8, 8], [12, 12], [14, 15], [17, 17], [23, 24], [31, 31], [33, 33], [35, 35], [37, 37]],
      "coverage-reporter.gemspec" => [[32, 32]],
      "lib/coverage_reporter.rb" => [[36, 36]],
      "lib/coverage_reporter/coverage_analyzer.rb" => [[1, 153]],
      "lib/coverage_reporter/global_comment.rb" => [[5, 5], [8, 8], [12, 12], [23, 24]],
      "lib/coverage_reporter/options.rb" => [[7, 16], [21, 21], [25, 26], [42, 42], [58, 59], [63, 83]],
      "lib/coverage_reporter/runner.rb" => [[9, 9], [20, 22], [25, 29], [36, 36]],
      "scripts/README.md" => [[19, 19], [88, 88], [105, 105], [129, 129]],
      "scripts/capture.sh" => [[32, 32], [43, 43], [80, 80], [101, 101]],
      "scripts/capture_fixtures.rb" => [[29, 29]],
      "scripts/capture_raw_requests.rb" => [[82, 82], [119, 119], [123, 124], [128, 130], [135, 135], [141, 158]],
      "scripts/run_with_logging.rb" => [[44, 44]],
      "spec/coverage_reporter/cli_spec.rb" => [[16, 16]],
      "spec/coverage_reporter/coverage_analyzer_spec.rb" => [[1, 203]],
      "spec/coverage_reporter/coverage_report_loader_spec.rb" => [[5, 5], [35, 35], [39, 39], [42, 45], [49, 55], [59, 59]],
      "spec/coverage_reporter/global_comment_spec.rb" => [[12, 13], [28, 28]],
      "spec/coverage_reporter/integration_spec.rb" => [[15, 15]],
      "spec/coverage_reporter/options_spec.rb" => [[12, 13], [28, 28], [39, 50], [79, 79], [82, 82], [89, 162], [168, 214], [217, 218], [223, 223], [227, 228]],
      "spec/coverage_reporter/runner_spec.rb" => [[16, 16], [20, 20], [25, 26], [40, 40], [54, 54], [56, 56], [72, 78], [95, 95]],
      "spec/fixtures/comment_requests.json" => [[140, 140]]}
